BOND_HOLDER_PRIVATE_KEY=<wif>
PROTOCOL_PRIVATE_KEY=<wif>
COVENANT_PRIVKEYS=<wif>,<wif>,<wif>,<wif>,<wif>

# OP_RETURN data
TAG=SC4L4R
VERSION=0
SERVICE_TAG=bP3P3
DESTINATION_CHAIN=0100000000AA36A7 # evm|11155111
DESTINATION_TOKEN_ADDRESS=0000000000000000000000000000000000000000
DESTINATION_RECIPIENT_ADDRESS=0000000000000000000000000000000000000000

# Override default network and wallet settings
NETWORK=
BTC_NODE_ADDRESS=
BTC_NODE_USER=
BTC_NODE_PASSWORD=
BOND_HOLDER_ADDRESS=
BOND_HOLDER_WALLET=
